gcprdp ()
{
    host=$1;
    port=${2:-3389};
    localport=${3:-1$port};
    gcloud beta compute start-iap-tunnel $host $port --local-host-port=localhost:$localport
}

gsedit ()
{
    filename=${1##*/};
    gsutil.cmd cp $1 .;
    vim $filename;
    gsutil.cmd cp $filename $1;
    rm $filename
}

gctx ()
{
    if [ $# -eq 0 ]; then
        command=list
    else
        command="activate $1"
    fi

    gcloud config configurations $command
}

kex ()
{
    label=$1;
    cmd=${2:-bash};
    kubectl exec -it $(kubectl get pod -o name -l app=$label | sed 's|pod/||') -c $label $cmd
}

klog ()
{
    kubectl logs $(kubectl get pod -o name -l app=$1) -c $1 $2
}
